[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6c to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/Work/Code/shortly-stats/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/com.github.thiagolocatelli/parse4j/jars/parse4j-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/org.json/json/jars/json-20131018.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mhewedy/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6c exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
